<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Menu Restaurant</title>
    <link rel="stylesheet" href="Bosotrap/bootstrap-5.0.2-dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="projet.css">
    
  
</head>
<body>
  <header class="bg-dark text-light text-center py-5">
    <h1 class="hp">Restaurant Oumnia</h1>
    <h3 class="hp">Nourriture délicieus,commander rapidement sur Whatsapp <h3>
  </header>
 <nav class="navbar navbar-expand-lg navbar-bg-dark bg-dark py-1">
  <div class="container">
    <a class="navbar-brand" href="#">Restaurant Menu</a>
    <div class="navbar-nav">
      <a href="#pizza" class="nav-link">pizza</a>
      <a href="#salades" class="nav-link">salades</a>
      <a href="#burger" class="nav-link">burger</a>
      <a href="#brochette" class="nav-link">brochette</a>
      <a href="#café" class="nav-link">café</a>
      <a href="#jus" class="nav-link">jus</a>

    </div>
  </div>
 </nav>
    <div class="container-fluid">
     
    
    <h1 class="text-center "> Notre MENU</h1>
  
  <div class="row">
  <h2 class="text-center" id="pizaa">Pizza</h2>
  
    <div class="col-sm-3">
  <div class="card">
    <img class="card-img-top" src="Pizza-4-saisons.png" >
    <div class="card-body">
      <h4 class="card-title">Pitzza quatre saisons </h4>
      <h5 class="fw-bold">Prix:90DH</h5>
      <a href="https://wa.me/2127029845635180?text=je%20veux%20commander%20Pizza%20quatre%20saison%2090DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3 ">
  <div class="card">
    <img class="card-img-top" src="4.jfif">
    <div class="card-body">
      <h4 class="card-title">Pitza quatre fromage</h4>
      <h5 class="fw-bold">Prix:60DH</h5>
      <a href="https://wa.me/2127094562635180?text=je%20veux%20commander%20Pizza%20quatre%20fromage%2060DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3 ">
  <div class="card">
    <img class="card-img-top" src="pizaa mozzarella.jpg" >
    <div class="card-body">
      <h4 class="card-title">Pitzza Mozzarella</h4>
      <h5 class="fw-bold">60:DH</h5>
      <a href="https://wa.me/2127029564635180?text=je%20veux%20commander%20Pizaa%20de%20mozzarella%2060DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3  ">
  <div class="card" >
    <img class="card-img-top" src="pizaa fruit de mer.jfif" >
    <div class="card-body">
      <h4 class="card-title">Pitzza fruits de mer</h4>
      <h5 class="fw-bold">Prix:90DH</h5>
      <a href="https://wa.me/2127029745635180?text=je%20veux%20commander%20Pizza%20fruit%20mer%2090DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>

  <div class="row">
    <h1 class="text-center" id="salades">Salades</h1>
    <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="riche.jfif" >
    <div class="card-body">
      <h4 class="card-title">salade riche </h4>
      <h5 class="fw-bold">Prix:90DH</h5>
      <a href="https://wa.me/2127905302635180?text=je%20veux%20commander%20Salade%20riche%2090DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="césar.jfif" >
    <div class="card-body">
      <h4 class="card-title">salade césar</h4>
      <h5 class="fw-bold">Prix:60DH</h5>
      <a href="https://wa.me/212709834502635180?text=je%20veux%20commander%20Salase%20césar%2060DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="salade royal.jpg" >
    <div class="card-body">
      <h4 class="card-title">salade royale</h4>
      <h5 class="fw-bold">90:DH</h5>
      <a href="https://wa.me/2127983502635180?text=je%20veux%20commander%20Salade%20royale%2050DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3 ">
  <div class="card">
    <img class="card-img-top" src="n.jfif">
    <div class="card-body">
      <h4 class="card-title">salade nicoise</h4>
      <h5 class="fw-bold">Prix:70DH</h5>
      <a href="https://wa.me/2127098342635180?text=je%20veux%20commander%20Salade20%nicoise%2070DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>



  <div class="row">
    <h1 class="text-center" id="brochette"> Brochettes</h1>
    <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="brouchette poulet.jfif">
    <div class="card-body">
      <h4 class="card-title">brochette de poulet  </h4>
      <h5 class="fw-bold">Prix:70DH</h5>
      <a href="https://wa.me/21270986532635180?text=je%20veux%20commander%20Brochette%20de%20poulet%2070DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3 ">
  <div class="card">
    <img class="card-img-top" src="brochette viande.jfif" >
    <div class="card-body">
      <h4 class="card-title">brouchette viande</h4>
      <h5 class="fw-bold">Prix:90DH</h5>
      <a href="https://wa.me/2127095232635180?text=je%20veux%20commander%20Brochette%20de%20viande%2090DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3 ">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="brouchette dinde.jfif" >
    <div class="card-body">
      <h4 class="card-title">brochette dinde</h4>
      <h5 class="fw-bold">80:DH</h5>
      <a href="https://wa.me/2127098452635180?text=je%20veux%20commander%20Brochette%20de%20dinde%2080DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
    <div class="col-sm-3 ">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Mix.jfif"> 
    <div class="card-body">
      <h4 class="card-title">brochette mix</h4>
      <h5 class="fw-bold">Prix:130DH</h5>
      <a href="https://wa.me/2127098452635180?text=je%20veux%20commander%20Brochette%20mix%20130DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
  <div class="row">
    <h1 class="text-center" id="burger"> Burgers</h1>
    <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="burger dinde.jpg">
    <div class="card-body">
      <h4 class="card-title">burger dinde  </h4>
      <h5 class="fw-bold">Prix:60DH</h5>
      <a href="https://wa.me/2127029844635180?text=je%20veux%20commander%20burger%20dinde%2060DH" target="_blank" class="btn btn-primary">Commande sur whatsappr</a>
    </div>
  </div>
  <br></div>
   <div class="col-sm-3 ">
  <div class="card">
    <img class="card-img-top" src="double steak.webp">
    <div class="card-body">
      <h4 class="card-title">burger double </h4>
      <h5 class="fw-bold">Prix:100DH</h5>
      <a href="https://wa.me/2127026983435180?text=je%20veux%20commander%20Burger%20double%20100DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
  <div class="col-sm-3 ">
  <div class="card">
    <img class="card-img-top" src="viande hachée.jpg">
    <div class="card-body">
      <h4 class="card-title">burger viande hachée</h4>
      <h5 class="fw-bold">Prix:80DH</h5>
      <a href="https://wa.me/2127764302635180?text=je%20veux%20commander%20Burger%20viande%20hachée%2080DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
  <div class="col-sm-3">
  <div class="card">
    <img class="card-img-top" src="poulet.jfif">
    <div class="card-body">
      <h4 class="card-title">burger poulet</h4>
      <h5 class="fw-bold">Prix:70DH</h5>
      <a href="https://wa.me/2127026763235180?text=je%20veux%20commander%20burger%20poulet%2070DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
  <div class="row">
    <h1 class="text-center"> les boissons</h1>
    <h2 class="text-center" id="café">Café</h2>
    <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="café créme.jfif">
    <div class="card-body">
      <h4 class="card-title">café créme </h4>
      <h5 class="fw-bold">Prix:12DH</h5>
      <a href="https://wa.me/2127026674335180?text=je%20veux%20commander%20Café%20de%20créme%2012DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
  <div class="col-sm-3">
  <div class="card">
    <img class="card-img-top" src="café expresso.webp">
    <div class="card-body">
      <h4 class="card-title">café expresso</h4>
      <h5 class="fw-bold">Prix:15DH</h5>
      <a href="https://wa.me/21656782702635180?text=je%20veux%20commander%20Café%20Expresso%2015DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
   <div class="col-sm-3">
  <div class="card">
    <img class="card-img-top" src="ccc.jfif">
    <div class="card-body">
      <h4 class="card-title">café cappuccino</h4>
      <h5 class="fw-bold">Prix:20DH</h5>
      <a href="https://wa.me/2127076432635180?text=je%20veux%20commander%20Café%20cappuccino%2050DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
  <div class="col-sm-3">
  <div class="card">
    <img class="card-img-top" src="italiano.jfif">
    <div class="card-body">
      <h4 class="card-title">café italiano</h4>
      <h5 class="fw-bold">Prix:15DH</h5>
      <a href="https://wa.me/2127028743635180?text=je%20veux%20commander%20Café%20italiano%2015DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>

    <h2 class="text-center">Les jus</h2>
    <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="jus d orange.webp">
    <div class="card-body">
      <h4 class="card-title" id="jus">Jus d orange </h4>
      <h5 class="fw-bold">Prix:15DH</h5>
      <a href="https://wa.me/2127026376535180?text=je%20veux%20commander%20jus%20de%2dorange%2015DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
   <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="pana.jfif">
    <div class="card-body">
      <h4 class="card-title">Jus panaché </h4>
      <h5 class="fw-bold">Prix:40DH</h5>
      <a href="https://wa.me/21266702635180?text=je%20veux%20commander%20jus%20de%20panachée%20400DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
  <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="fraise.jfif">
    <div class="card-body">
      <h4 class="card-title">Jus de fraise </h4>
      <h5 class="fw-bold">Prix:20DH</h5>
      <a href="https://wa.me/21270266635180?text=je%20veux%20commander%20jus%20de%20fraise%2020DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>
  <div class="col-sm-3 ">
  <div class="card" >
    <img class="card-img-top" src="jus-de-mangue-osr6-1200.webp">
    <div class="card-body">
      <h4 class="card-title">Jus de mangue</h4>
      <h5 class="fw-bold">Prix:30DH</h5>
    <a href="https://wa.me/21270263518660?text=je%20veux%20commander%20jus%20de%20manngue%2030DH" target="_blank" class="btn btn-primary">Commander sur whatsapp</a>
    </div>
  </div>
  <br></div>

  <footer>
  <div class="bg-dark text-light text-center py-3" >
    <p class="mb-1">telephone:2126905326 </P>
      <p class="mb-1">localisation:</p>
    <small> 2025 Restaurant Menu </small>
    
      
  </footer>


  
       
  

     
    
    
    
</body>
</html>
